MainWindow.xaml

<Window x:Class="Glad_L3Z13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glad_L3Z13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2D2D30">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Введите m:" Foreground="#FFFFFF" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="InputM" Width="200" Margin="0,0,0,10" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FFAAAAAA"/>

            <TextBlock Text="Введите n:" Foreground="#FFFFFF" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="InputN" Width="200" Margin="0,0,0,10" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FFAAAAAA"/>

            <Button Content="Вычислить"
                    Width="150" Height="40"
                    Margin="0,10"
                    Background="#FF007ACC" Foreground="White" FontWeight="Bold"
                    Click="Calculate_Click" ToolTip="Click to perform calculation"/>

            <TextBlock Text="Результат:" Foreground="#FFFFFF" FontSize="16" Margin="0,20,0,5"/>
            <TextBlock x:Name="ResultText" FontWeight="Bold" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
